<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Delicious+Handrawn&family=Inclusive+Sans&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Delicious+Handrawn&family=Inclusive+Sans&family=Josefin+Sans:wght@100&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inclusive Sans', sans-serif;
            background-color: #F7EEBD;
            padding-top: 60px;
        }
        .container{
            max-height: 600px;
            margin: 0 400px;
            background-color: #F1F0EB;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }
        h1,h2,h3,h4,h4,h5,h6{
            font-family: 'Josefin Sans', sans-serif;
        }
        a{
            text-decoration: none;
             
        }
        
        .barra-superior{ 
            justify-content: space-between;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            background-color: #C2BDF7;
        }
        .barra-superior a{
            color:black;
        }
        .titulo-tarea {
            display: flex;
        }
        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid #BEBEBE;
        }
        .titulo-tarea a{
            color: black;
            margin-left: 30px;
        }
        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: #81F58C;
            border-radius:50px; 
        }
        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: gray;
            border-radius:50px; 
        }
        .enlace-eliminar{
            color: red;
        }
        #envoltorio-agregar-buscar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        #enlace-agregar{
            font-size: 42px;
            text-shadow: 1px 1px #920FB5;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .boton{
            border: 1px solid  #C2BDF7;
            background-color: #C2BDF7;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            
        }
        .cuerpo-tarjeta{
            padding: 20px;
            max-height: 580px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>